{
    "name": "ca65-vscode-extension",
    "description": "CA65 Assembly language support for VS Code",
    "author": "Quang Luong",
    "license": "MIT",
    "version": "1.0.2",
    "publisher": "hobbett",
    "repository": {
        "type": "git",
        "url": "https://github.com/hobbett/ca65-vscode-extension.git"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "main": "./client/out/extension.js",
    "activationEvents": [
        "onLanguage:ca65"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ca65",
                "aliases": [
                    "ca65 Assembly",
                    "ca65"
                ],
                "extensions": [
                    ".s",
                    ".inc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ca65",
                "scopeName": "source.ca65",
                "path": "./syntaxes/ca65.tmLanguage.json"
            }
        ],
        "configurationDefaults": {
            "[ca65]": {
                "editor.stickyScroll.defaultModel": "foldingProviderModel"
            }
        },
        "configuration": {
            "title": "ca65 Language Support",
            "properties": {
                "ca65.executablePath": {
                    "type": "string",
                    "description": "The full path to the ca65 compiler executable."
                }
            }
        },
        "commands": [
            {
                "command": "ca65.showReference",
                "title": "ca65: Show Instruction Reference"
            }
        ],
        "snippets": [
            {
                "language": "ca65",
                "path": "./snippets/ca65.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b tsconfig.json",
        "watch": "tsc -b tsconfig.json -w"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/node": "^24.3.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-protocol": "^3.17.5",
        "vscode-languageserver-textdocument": "^1.0.1",
        "vscode-languageserver-types": "^3.17.5",
        "vscode-uri": "^3.1.0",
        "which": "^5.0.0"
    }
}
